flyway.url=jdbc:snowflake://xz41255.ap-south-1.aws.snowflakecomputing.com/?db=FLYWAY&warehouse=COMPUTE_WH&role=ACCOUNTADMIN&schema=dev
flyway.user=raghav_user
flyway.password=abc123
flyway.locations=filesystem:sql

flyway.table=flyway_audit_dev

# flyway.placeholder.role=raghav_user

flyway.target=latest