flyway.url=jdbc:snowflake://xz41255.ap-south-1.aws.snowflakecomputing.com/?db=FLYWAY&warehouse=COMPUTE_WH&role=ACCOUNTADMIN&schema=prod
flyway.user=raghav_user
flyway.password=abc123
flyway.locations=filesystem:sql

flyway.table=flyway_audit_prod